<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VsBotActivity"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageRock"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/rock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayer" />


    <ImageView
        android:id="@+id/imagePaper"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/paper"
        app:layout_constraintStart_toEndOf="@+id/imageRock"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayer" />


    <ImageView
        android:id="@+id/imageScissors"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/scissors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagePaper"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayer" />


    <TextView
        android:id="@+id/textViewPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PLAYER OPTIONS"
        android:textColor="#2196F3"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/viewLine1"
        android:layout_width="70dp"
        android:layout_height="5dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:background="#000000"
        app:layout_constraintEnd_toStartOf="@+id/textViewPlayer"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/viewLine2"
        android:layout_width="70dp"
        android:layout_height="5dp"
        android:layout_marginTop="35dp"
        android:background="#000000"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/textViewPlayer"
        app:layout_constraintTop_toTopOf="parent" /> /




    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePaper">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2196F3">


            <ImageView
                android:id="@+id/imageViewPlayer"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/player" />

            <ImageView
                android:id="@+id/imageViewPlayer1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#AE1919">

            <ImageView
                android:id="@+id/imageViewBot"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/bot" />


            <ImageView
                android:id="@+id/imageViewBot1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp" />


        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginTop="40dp"/>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePaper"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">



    <TextView
        android:id="@+id/textViewPlayerWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="PLAYER WINS"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>


        <TextView
            android:id="@+id/textViewBotWins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="BOT WINS"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"/>





        <TextView
            android:id="@+id/textViewDraws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="DRAWS"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"/>





    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>